# NoteApp

./: README.md  build-services.sh
UI/: angular.json  package-lock.json  package.json
UI/src/app/: app.component.ts  app.routes.ts
UI/src/app/components/header/: header.component.html  header.component.ts
UI/src/app/components/primary-button/: primary-button.component.html  primary-button.component.ts
UI/src/app/components/tag/: tag.component.html  tag.component.ts
UI/src/app/components/task-card/: task-card.component.html  task-card.component.ts
UI/src/app/models/: note.model.ts  tag.model.ts  task.model.ts
UI/src/app/pages/edit-note/: note-edit.component.html  note-edit.component.ts
UI/src/app/pages/edit-task/: edit-task.component.ts
UI/src/app/pages/notes-list/: notes-list.component.html  notes-list.component.ts
UI/src/app/pages/notes-list/note-card/: note-card.component.html  note-card.component.ts
UI/src/app/services/: note.service.ts  tag.service.ts  task.service.ts
docker/: docker-compose.yaml
docker/grafana/provisioning/datasources/: automatic.yaml
docker/keycloak/: realm-export.json
docker/postgres/init/: create-database.sql
docker/prometheus/: prometheus.yaml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/kotlin/com/noxyee/configserver/: ConfigServerApplication.kt
services/config-server/src/main/resources/: application.yaml  logback-spring.xml
services/config-server/src/main/resources/configurations/: application-dev.properties  application-docker.properties  application.properties  discovery-server-dev.properties  note-dev.properties  note-docker.properties  notification-dev.properties  notification-docker.properties  tag-dev.properties  tag-docker.properties  task-dev.properties  task-docker.properties
services/config-server/src/test/kotlin/com/noxyee/configserver/: ConfigServerApplicationTests.kt
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/kotlin/com/noxyee/discoveryserver/: DiscoveryServerApplication.kt
services/discovery-server/src/main/resources/: application.properties
services/discovery-server/src/test/kotlin/com/noxyee/discoveryserver/: DiscoveryServerApplicationTests.kt
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/kotlin/com/noxyee/gateway/: GatewayApplication.kt
services/gateway/src/main/resources/: application.yaml
services/gateway/src/test/kotlin/com/noxyee/gateway/: GatewayApplicationTests.kt
services/note/: Dockerfile  pom.xml
services/note/src/main/api/: note-v1.yaml
services/note/src/main/kotlin/com/noxyee/note/: NoteApplication.kt
services/note/src/main/kotlin/com/noxyee/note/api/: ImageController.kt  NoteController.kt  TagController.kt  TaskController.kt
services/note/src/main/kotlin/com/noxyee/note/client/: TaskClient.kt
services/note/src/main/kotlin/com/noxyee/note/config/: GridFsConfig.kt  MongoConfig.kt
services/note/src/main/kotlin/com/noxyee/note/dao/: NoteDocument.kt  NoteRepository.kt
services/note/src/main/kotlin/com/noxyee/note/exception/: ExceptionHandler.kt
services/note/src/main/kotlin/com/noxyee/note/kafka/: TagDeletedConsumer.kt
services/note/src/main/kotlin/com/noxyee/note/migration/: NoteInitializerChangelog.kt
services/note/src/main/kotlin/com/noxyee/note/model/: CreateNoteRequest.kt  NoteResponse.kt  UpdateNoteRequest.kt
services/note/src/main/kotlin/com/noxyee/note/security/: SecurityConfig.kt
services/note/src/main/kotlin/com/noxyee/note/util/: NoteMapper.kt
services/note/src/main/resources/: application.properties
services/note/src/test/kotlin/com/noxyee/note/: BaseIntegration.kt  NoteApplicationTests.kt
services/note/src/test/resources/: application-test.properties
services/notification/: Dockerfile  pom.xml
services/notification/src/main/kotlin/com/noxyee/notification/: NotificationApplication.kt
services/notification/src/main/resources/: application.properties
services/notification/src/main/resources/templates/: task-expired.html
services/notification/src/test/kotlin/com/noxyee/notification/: NotificationApplicationTests.kt
services/tag/: Dockerfile  pom.xml
services/tag/src/api/: tag-v1.yaml
services/tag/src/main/kotlin/com/noxyee/tag/: TagApplication.kt
services/tag/src/main/kotlin/com/noxyee/tag/api/: TagController.kt
services/tag/src/main/kotlin/com/noxyee/tag/config/: RedisConfig.kt
services/tag/src/main/kotlin/com/noxyee/tag/dao/: TagEntity.kt  TagRepository.kt
services/tag/src/main/kotlin/com/noxyee/tag/exception/: ExceptionHandler.kt
services/tag/src/main/kotlin/com/noxyee/tag/exception/model/: ErrorResponse.kt  TagNotFoundException.kt
services/tag/src/main/kotlin/com/noxyee/tag/kafka/: KafkaProducer.kt  KafkaTopicConfig.kt
services/tag/src/main/kotlin/com/noxyee/tag/model/: CreateTagRequest.kt  PageDTO.kt  TagResponse.kt  UpdateTagRequest.kt
services/tag/src/main/kotlin/com/noxyee/tag/security/: SecurityConfig.kt
services/tag/src/main/kotlin/com/noxyee/tag/security/keycloak/: KeycloakJwtAuthenticationConverter.kt
services/tag/src/main/kotlin/com/noxyee/tag/service/: CacheManagementService.kt  TagService.kt
services/tag/src/main/kotlin/com/noxyee/tag/util/: TagMapper.kt
services/tag/src/main/resources/: application.properties
services/tag/src/main/resources/db/: db.changelog-master.yaml
services/tag/src/main/resources/db/changelog/: 1742575699-create-tag-table.sql
services/tag/src/test/kotlin/com/noxyee/tag/: BaseIntegration.kt  TagApplicationTests.kt
services/tag/src/test/kotlin/com/noxyee/tag/api/: TagControllerTest.kt
services/tag/src/test/resources/: application-test.properties
services/tag/src/test/resources/db/: db.changelog-master-test.yaml
services/tag/src/test/resources/db/changelog/: add-tag-test-data.sql
services/task/: Dockerfile  pom.xml
services/task/src/main/api/: task-v1.yaml
services/task/src/main/kotlin/com/noxyee/task/: TaskApplication.kt
services/task/src/main/resources/: application.properties
services/task/src/test/kotlin/com/noxyee/task/: TaskApplicationTests.kt
(+47 files in other folders)
